############################
#        API CONFIG
############################
API_URL=""
API_PORT=""

############################
#         APP CONFIG
############################
APP_CLIENT_URL=""
APP_SERVER_PORT=""

############################
#   AUTHENTICATION CONFIG
############################
AUTH_SESSION_TTL=""

AUTH_LOCAL_ID=""
AUTH_LOCAL_PACKAGE=""
AUTH_LOCAL_ENABLED=""
AUTH_LOCAL_ACTIVATION_LINK=""

AUTH_xxxxx_ID=""
AUTH_xxxxx_PACKAGE=""
AUTH_xxxxx_ENABLED=""
AUTH_xxxxx_CLIENT_ID=""
AUTH_xxxxx_CLIENT_SECRET=""
AUTH_xxxxx_NAME=""
AUTH_xxxxx_SCOPE=""

############################
#      DATABASE CONFIG
############################
DATABASE_DRIVER=""
DATABASE_HOST=""

############################
#        GAME CONFIG
############################
GAME_LOGOUT_TIMER=""

GAME_REPGAINS_BUYDRUGS=""
GAME_REPGAINS_SELLDRUGS=""

GAME_DEFAULT_HEALTH=""
GAME_DEFAULT_MONEY=""
GAME_DEFAULT_BANK=""

GAME_TIMERS_AUTOSAVE_ENABLED=""
GAME_TIMERS_AUTOSAVE_INTERVAL=""
GAME_TIMERS_NEWDAY_ENABLED=""
GAME_TIMERS_NEWDAY_INTERVAL=""

GAME_COOLDOWNS_MOVE=""
GAME_COOLDOWNS_ATTACK=""
GAME_COOLDOWNS_AIM=""
GAME_COOLDOWNS_CHAT=""
GAME_COOLDOWNS_FACTION_INVITE=""
GAME_COOLDOWNS_SKILL_SNOOP=""
GAME_COOLDOWNS_SKILL_HIDING=""
GAME_COOLDOWNS_SKILL_TRACKING=""
GAME_COOLDOWNS_SKILL_FIRSTAID=""

############################
#         MAIL CONFIG
############################
MAIL_DRIVER=""
MAIL_DRIVER_HOST=""
MAIL_DRIVER_USER=""
MAIL_DRIVER_PASSWORD=""
MAIL_DRIVER_PORT=""
MAIL_DRIVER_FILE_PATH=""
MAIL_SENDER=""

############################
#      SECURITY CONFIG
############################
SECURITY_SIGNING_SECRET=""
SECURITY_PASSWORD_ROUNDS=""
SECURITY_PASSWORD_MINLEN=""
SECURITY_CERTIFICATE_CERT=""
SECURITY_CERTIFICATE_KEY=""
SECURITY_CERTIFICATE_CA=""